From: Daniel Leidert <dleidert@debian.org>
Date: Mon, 15 Nov 2021 00:28:13 +0100
Subject: Don't try to modify frozen Process::Status

It seems in Ruby 3.0 Process::Status is frozen:
https://github.com/ruby/ruby/pull/3671/files

Bug-Debian: https://bugs.debian.org/996206
Forwarded: not-needed
---
 spec/support/unsetting_exitstatus.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/spec/support/unsetting_exitstatus.rb b/spec/support/unsetting_exitstatus.rb
index d1fdb52..608a7ae 100644
--- a/spec/support/unsetting_exitstatus.rb
+++ b/spec/support/unsetting_exitstatus.rb
@@ -1,7 +1,7 @@
 module UnsettingExitstatus
   def assuming_no_processes_have_been_run
     class << $?
-      undef_method :exitstatus
+      undef_method :exitstatus if RUBY_VERSION < '3'
     end
   end
 end
